{
  "dependencies": {
    "date-fns": "^4.1.0",
    "lucide-react": "^0.515.0",
    "react-big-calendar": "^1.19.3",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
